@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap');
body{
    font-family: 'Quicksand', sans-serif;
    font-size:20px
}

.my-header {
    background-color: #5b0289;
    color: #fff;
    padding: 20px;
    height: 30px;
    position: fixed;
    width: 100%;
    top: 0;
}
.my-header h1{
    float: left;
    line-height: 1.2;
}
.my-header nav{
    float: right;
    padding: 0 30px;
}
.my-header nav ul li{
    display: inline-block;
    padding: 0 12px;
    text-transform: uppercase;
    font-size: 15px;
}
.my-header nav ul li a{
    color: #fff;
    text-decoration: none;
}
#About{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQxZAEYdHXmnUYIu0zZdVIg8cQIGPxmRviuClufJISBGD2nqibB);
    height: 450px;
    text-align: center;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 50px;
    margin-top: 40px;
}
#About h2{
    padding-top: 180px;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 16px;
}
.program-list {
    width: 22%;
    display: inline-block;
    background: #ffebef;
    height: 100px;
    float: left;
    margin-top: 40px;
    padding: 35px 15px;
    margin-right: 0.2%;
    text-align: center;
}
#Program {
    padding: 60px 25px 0;
    height: 360px;
}
.program-list  h3{
    line-height: 1.4;
}
.text-center{
    text-align: center;
}
.font-bold{
    font-weight: bold;
}
#Contact{
    padding: 25px;
}