<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Aziz School of Advanced Technology </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="my-header">
        <h1>Abdul Aziz School of Advanced Technology </h1>
        <nav>
            <ul>
                <li><a href="#About">about</a></li>
                <li><a href="#Program">program</a></li>
                <li><a href="#Contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="About">
                <h2>WELCOME TO 201</h2>
                <p>I hope you all enjoyed our first week at 201 we learn a lot of useful stuff and I need you all to be ready for the next week :')</p>
        </section>
        <section id="Program">
            <h2 class="text-center font-bold">Be prepared to pass all of our courses program and just stay tuned :</h2>
            <div class="program-list">
                <h3>Code 102: Intro to Software Development
                </h3>
            </div>
            <div class="program-list">
                <h3>Code 201: Foundations of Software Development
                </h3>
            </div>
            <div class="program-list">
                <h3>Code 301: Intermediate Software Development
                </h3>
            </div>
            <div class="program-list">
                <h3>Code 401: Advanced Software Development in Full-Stack JavaScript
                </h3>
            </div>
        </section>

    </main>
    <footer id="Contact">
        <p class="text-center">copy right for 201 students</p>
    </footer>
    
</body>
</html>